<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.diremangoes.direhyperchess.clientActivity"
    tools:showIn="@layout/activity_client">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect"
        android:id="@+id/connect"
        android:layout_alignEnd="@+id/linearLayout"
        android:layout_alignParentBottom="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/connect"
        android:layout_margin="5dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/text_address"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="IP"
                android:id="@+id/text_address"
                android:layout_above="@+id/port"
                android:layout_alignParentStart="true"
                android:textSize="14dp" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/address"
                android:layout_below="@+id/text_address"
                android:layout_toEndOf="@+id/port"
                android:inputType="none" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Port:"
                android:id="@+id/text_port"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="61dp"
                android:textSize="14dp" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/port"
                android:inputType="number" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/fragmentTakerClient"
        android:foregroundGravity="center_horizontal">
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tableLayout"
            android:layout_below="@+id/frameLayout"
            android:layout_alignParentStart="true"
            android:foregroundGravity="center"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/cellA1"
                    android:background="@color/board1"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    />
                <ImageView
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/cellA2"
                    android:background="@color/board2"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    />
                <ImageView
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/cellA3"
                    android:background="@color/board1"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    />
                <ImageView
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/cellA4"
                    android:background="@color/board2"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    />
                <ImageView
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/cellA5"
                    android:background="@color/board1"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    />
                <ImageView
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/cellA6"
                    android:background="@color/board2"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    />
                <ImageView
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/cellA7"
                    android:background="@color/board1"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    />
                <ImageView
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/cellA8"
                    android:background="@color/board2"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/cellB1"
                    android:background="@color/board2"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    />
                <ImageView
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/cellB2"
                    android:background="@color/board1"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    />
                <ImageView
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/cellB3"
                    android:background="@color/board2"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    />
                <ImageView
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/cellB4"
                    android:background="@color/board1"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    />
                <ImageView
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/cellB5"
                    android:background="@color/board2"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    />
                <ImageView
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/cellB6"
                    android:background="@color/board1"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    />
                <ImageView
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/cellB7"
                    android:background="@color/board2"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    />
                <ImageView
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/cellB8"
                    android:background="@color/board1"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/cellC1"
                    android:background="@color/board1"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    />
                <ImageView
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/cellC2"
                    android:background="@color/board2"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    />
                <ImageView
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/cellC3"
                    android:background="@color/board1"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    />
                <ImageView
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/cellC4"
                    android:background="@color/board2"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    />
                <ImageView
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/cellC5"
                    android:background="@color/board1"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    />
                <ImageView
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/cellC6"
                    android:background="@color/board2"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    />
                <ImageView
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/cellC7"
                    android:background="@color/board1"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    />
                <ImageView
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/cellC8"
                    android:background="@color/board2"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/cellD1"
                    android:background="@color/board2"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    />
                <ImageView
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/cellD2"
                    android:background="@color/board1"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    />
                <ImageView
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/cellD3"
                    android:background="@color/board2"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    />
                <ImageView
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/cellD4"
                    android:background="@color/board1"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    />
                <ImageView
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/cellD5"
                    android:background="@color/board2"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    />
                <ImageView
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/cellD6"
                    android:background="@color/board1"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    />
                <ImageView
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/cellD7"
                    android:background="@color/board2"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    />
                <ImageView
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/cellD8"
                    android:background="@color/board1"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/cellE1"
                    android:background="@color/board1"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    />
                <ImageView
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/cellE2"
                    android:background="@color/board2"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    />
                <ImageView
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/cellE3"
                    android:background="@color/board1"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    />
                <ImageView
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/cellE4"
                    android:background="@color/board2"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    />
                <ImageView
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/cellE5"
                    android:background="@color/board1"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    />
                <ImageView
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/cellE6"
                    android:background="@color/board2"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    />
                <ImageView
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/cellE7"
                    android:background="@color/board1"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    />
                <ImageView
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/cellE8"
                    android:background="@color/board2"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/cellF1"
                    android:background="@color/board2"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    />
                <ImageView
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/cellF2"
                    android:background="@color/board1"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    />
                <ImageView
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/cellF3"
                    android:background="@color/board2"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    />
                <ImageView
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/cellF4"
                    android:background="@color/board1"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    />
                <ImageView
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/cellF5"
                    android:background="@color/board2"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    />
                <ImageView
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/cellF6"
                    android:background="@color/board1"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    />
                <ImageView
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/cellF7"
                    android:background="@color/board2"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    />
                <ImageView
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/cellF8"
                    android:background="@color/board1"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/cellG1"
                    android:background="@color/board1"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    />
                <ImageView
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/cellG2"
                    android:background="@color/board2"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    />
                <ImageView
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/cellG3"
                    android:background="@color/board1"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    />
                <ImageView
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/cellG4"
                    android:background="@color/board2"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    />
                <ImageView
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/cellG5"
                    android:background="@color/board1"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    />
                <ImageView
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/cellG6"
                    android:background="@color/board2"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    />
                <ImageView
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/cellG7"
                    android:background="@color/board1"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    />
                <ImageView
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/cellG8"
                    android:background="@color/board2"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/cellH1"
                    android:background="@color/board2"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    />
                <ImageView
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/cellH2"
                    android:background="@color/board1"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    />
                <ImageView
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/cellH3"
                    android:background="@color/board2"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    />
                <ImageView
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/cellH4"
                    android:background="@color/board1"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    />
                <ImageView
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/cellH5"
                    android:background="@color/board2"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    />
                <ImageView
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/cellH6"
                    android:background="@color/board1"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    />
                <ImageView
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/cellH7"
                    android:background="@color/board2"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    />
                <ImageView
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/cellH8"
                    android:background="@color/board1"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    />
            </TableRow>



        </TableLayout>
    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentStart="true"
        android:weightSum="1">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/response"
            android:layout_weight="1.05" />
    </LinearLayout>

</RelativeLayout>
