<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.diremangoes.direhyperchess.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:autoLink="web"
            android:text="http://android-er.blogspot.com/"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/infoip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </ScrollView>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:clickable="false">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/linearLayout2">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Client"
                android:id="@+id/buttonClient"
                android:layout_weight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Server"
                android:id="@+id/buttonServer"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linearLayout2"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Port: "
                    android:id="@+id/textView2"
                    android:textSize="14dp" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="IP: "
                    android:id="@+id/textView3"
                    android:textSize="14dp" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText2"
                    android:textIsSelectable="false"
                    android:inputType="none" />
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/fragmentTakerServer"
            android:foregroundGravity="center_horizontal"
            android:layout_margin="5dp">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tableLayout"
                android:gravity="center|center_horizontal"
                android:layout_below="@+id/frameLayout"
                android:layout_alignParentStart="true"
                android:foregroundGravity="center|center_horizontal"
                android:layout_gravity="center_horizontal">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        style="?android:attr/buttonStyleSmall"
                        android:id="@+id/cellA1"
                        android:background="@color/board1"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        />
                    <ImageView
                        style="?android:attr/buttonStyleSmall"
                        android:id="@+id/cellA2"
                        android:background="@color/board2"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        />
                    <ImageView
                        style="?android:attr/buttonStyleSmall"
                        android:id="@+id/cellA3"
                        android:background="@color/board1"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        />
                    <ImageView
                        style="?android:attr/buttonStyleSmall"
                        android:id="@+id/cellA4"
                        android:background="@color/board2"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        />
                    <ImageView
                        style="?android:attr/buttonStyleSmall"
                        android:id="@+id/cellA5"
                        android:background="@color/board1"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        />
                    <ImageView
                        style="?android:attr/buttonStyleSmall"
                        android:id="@+id/cellA6"
                        android:background="@color/board2"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        />
                    <ImageView
                        style="?android:attr/buttonStyleSmall"
                        android:id="@+id/cellA7"
                        android:background="@color/board1"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        />
                    <ImageView
                        style="?android:attr/buttonStyleSmall"
                        android:id="@+id/cellA8"
                        android:background="@color/board2"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        style="?android:attr/buttonStyleSmall"
                        android:id="@+id/cellB1"
                        android:background="@color/board2"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        />
                    <ImageView
                        style="?android:attr/buttonStyleSmall"
                        android:id="@+id/cellB2"
                        android:background="@color/board1"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        />
                    <ImageView
                        style="?android:attr/buttonStyleSmall"
                        android:id="@+id/cellB3"
                        android:background="@color/board2"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        />
                    <ImageView
                        style="?android:attr/buttonStyleSmall"
                        android:id="@+id/cellB4"
                        android:background="@color/board1"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        />
                    <ImageView
                        style="?android:attr/buttonStyleSmall"
                        android:id="@+id/cellB5"
                        android:background="@color/board2"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        />
                    <ImageView
                        style="?android:attr/buttonStyleSmall"
                        android:id="@+id/cellB6"
                        android:background="@color/board1"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        />
                    <ImageView
                        style="?android:attr/buttonStyleSmall"
                        android:id="@+id/cellB7"
                        android:background="@color/board2"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        />
                    <ImageView
                        style="?android:attr/buttonStyleSmall"
                        android:id="@+id/cellB8"
                        android:background="@color/board1"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        style="?android:attr/buttonStyleSmall"
                        android:id="@+id/cellC1"
                        android:background="@color/board1"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        />
                    <ImageView
                        style="?android:attr/buttonStyleSmall"
                        android:id="@+id/cellC2"
                        android:background="@color/board2"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        />
                    <ImageView
                        style="?android:attr/buttonStyleSmall"
                        android:id="@+id/cellC3"
                        android:background="@color/board1"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        />
                    <ImageView
                        style="?android:attr/buttonStyleSmall"
                        android:id="@+id/cellC4"
                        android:background="@color/board2"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        />
                    <ImageView
                        style="?android:attr/buttonStyleSmall"
                        android:id="@+id/cellC5"
                        android:background="@color/board1"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        />
                    <ImageView
                        style="?android:attr/buttonStyleSmall"
                        android:id="@+id/cellC6"
                        android:background="@color/board2"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        />
                    <ImageView
                        style="?android:attr/buttonStyleSmall"
                        android:id="@+id/cellC7"
                        android:background="@color/board1"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        />
                    <ImageView
                        style="?android:attr/buttonStyleSmall"
                        android:id="@+id/cellC8"
                        android:background="@color/board2"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        style="?android:attr/buttonStyleSmall"
                        android:id="@+id/cellD1"
                        android:background="@color/board2"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        />
                    <ImageView
                        style="?android:attr/buttonStyleSmall"
                        android:id="@+id/cellD2"
                        android:background="@color/board1"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        />
                    <ImageView
                        style="?android:attr/buttonStyleSmall"
                        android:id="@+id/cellD3"
                        android:background="@color/board2"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        />
                    <ImageView
                        style="?android:attr/buttonStyleSmall"
                        android:id="@+id/cellD4"
                        android:background="@color/board1"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        />
                    <ImageView
                        style="?android:attr/buttonStyleSmall"
                        android:id="@+id/cellD5"
                        android:background="@color/board2"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        />
                    <ImageView
                        style="?android:attr/buttonStyleSmall"
                        android:id="@+id/cellD6"
                        android:background="@color/board1"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        />
                    <ImageView
                        style="?android:attr/buttonStyleSmall"
                        android:id="@+id/cellD7"
                        android:background="@color/board2"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        />
                    <ImageView
                        style="?android:attr/buttonStyleSmall"
                        android:id="@+id/cellD8"
                        android:background="@color/board1"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        style="?android:attr/buttonStyleSmall"
                        android:id="@+id/cellE1"
                        android:background="@color/board1"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        />
                    <ImageView
                        style="?android:attr/buttonStyleSmall"
                        android:id="@+id/cellE2"
                        android:background="@color/board2"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        />
                    <ImageView
                        style="?android:attr/buttonStyleSmall"
                        android:id="@+id/cellE3"
                        android:background="@color/board1"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        />
                    <ImageView
                        style="?android:attr/buttonStyleSmall"
                        android:id="@+id/cellE4"
                        android:background="@color/board2"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        />
                    <ImageView
                        style="?android:attr/buttonStyleSmall"
                        android:id="@+id/cellE5"
                        android:background="@color/board1"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        />
                    <ImageView
                        style="?android:attr/buttonStyleSmall"
                        android:id="@+id/cellE6"
                        android:background="@color/board2"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        />
                    <ImageView
                        style="?android:attr/buttonStyleSmall"
                        android:id="@+id/cellE7"
                        android:background="@color/board1"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        />
                    <ImageView
                        style="?android:attr/buttonStyleSmall"
                        android:id="@+id/cellE8"
                        android:background="@color/board2"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        style="?android:attr/buttonStyleSmall"
                        android:id="@+id/cellF1"
                        android:background="@color/board2"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        />
                    <ImageView
                        style="?android:attr/buttonStyleSmall"
                        android:id="@+id/cellF2"
                        android:background="@color/board1"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        />
                    <ImageView
                        style="?android:attr/buttonStyleSmall"
                        android:id="@+id/cellF3"
                        android:background="@color/board2"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        />
                    <ImageView
                        style="?android:attr/buttonStyleSmall"
                        android:id="@+id/cellF4"
                        android:background="@color/board1"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        />
                    <ImageView
                        style="?android:attr/buttonStyleSmall"
                        android:id="@+id/cellF5"
                        android:background="@color/board2"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        />
                    <ImageView
                        style="?android:attr/buttonStyleSmall"
                        android:id="@+id/cellF6"
                        android:background="@color/board1"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        />
                    <ImageView
                        style="?android:attr/buttonStyleSmall"
                        android:id="@+id/cellF7"
                        android:background="@color/board2"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        />
                    <ImageView
                        style="?android:attr/buttonStyleSmall"
                        android:id="@+id/cellF8"
                        android:background="@color/board1"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        style="?android:attr/buttonStyleSmall"
                        android:id="@+id/cellG1"
                        android:background="@color/board1"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        />
                    <ImageView
                        style="?android:attr/buttonStyleSmall"
                        android:id="@+id/cellG2"
                        android:background="@color/board2"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        />
                    <ImageView
                        style="?android:attr/buttonStyleSmall"
                        android:id="@+id/cellG3"
                        android:background="@color/board1"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        />
                    <ImageView
                        style="?android:attr/buttonStyleSmall"
                        android:id="@+id/cellG4"
                        android:background="@color/board2"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        />
                    <ImageView
                        style="?android:attr/buttonStyleSmall"
                        android:id="@+id/cellG5"
                        android:background="@color/board1"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        />
                    <ImageView
                        style="?android:attr/buttonStyleSmall"
                        android:id="@+id/cellG6"
                        android:background="@color/board2"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        />
                    <ImageView
                        style="?android:attr/buttonStyleSmall"
                        android:id="@+id/cellG7"
                        android:background="@color/board1"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        />
                    <ImageView
                        style="?android:attr/buttonStyleSmall"
                        android:id="@+id/cellG8"
                        android:background="@color/board2"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        style="?android:attr/buttonStyleSmall"
                        android:id="@+id/cellH1"
                        android:background="@color/board2"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        />
                    <ImageView
                        style="?android:attr/buttonStyleSmall"
                        android:id="@+id/cellH2"
                        android:background="@color/board1"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        />
                    <ImageView
                        style="?android:attr/buttonStyleSmall"
                        android:id="@+id/cellH3"
                        android:background="@color/board2"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        />
                    <ImageView
                        style="?android:attr/buttonStyleSmall"
                        android:id="@+id/cellH4"
                        android:background="@color/board1"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        />
                    <ImageView
                        style="?android:attr/buttonStyleSmall"
                        android:id="@+id/cellH5"
                        android:background="@color/board2"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        />
                    <ImageView
                        style="?android:attr/buttonStyleSmall"
                        android:id="@+id/cellH6"
                        android:background="@color/board1"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        />
                    <ImageView
                        style="?android:attr/buttonStyleSmall"
                        android:id="@+id/cellH7"
                        android:background="@color/board2"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        />
                    <ImageView
                        style="?android:attr/buttonStyleSmall"
                        android:id="@+id/cellH8"
                        android:background="@color/board1"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        />
                </TableRow>



            </TableLayout>
        </FrameLayout>
    </RelativeLayout>


</RelativeLayout>
