<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.Chessgame">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout"
        android:foregroundGravity="center_vertical|center_horizontal"
        android:gravity="center_vertical|center|center_horizontal"
        android:layout_below="@+id/frameLayout"
        android:layout_alignParentStart="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/cellA1"
                android:background="@color/board1"
                android:layout_width="42dp"
                android:layout_height="42dp"
                />
            <ImageView
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/cellA2"
                android:background="@color/board2"
                android:layout_width="42dp"
                android:layout_height="42dp"
                />
            <ImageView
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/cellA3"
                android:background="@color/board1"
                android:layout_width="42dp"
                android:layout_height="42dp"
                />
            <ImageView
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/cellA4"
                android:background="@color/board2"
                android:layout_width="42dp"
                android:layout_height="42dp"
                />
            <ImageView
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/cellA5"
                android:background="@color/board1"
                android:layout_width="42dp"
                android:layout_height="42dp"
                />
            <ImageView
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/cellA6"
                android:background="@color/board2"
                android:layout_width="42dp"
                android:layout_height="42dp"
                />
            <ImageView
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/cellA7"
                android:background="@color/board1"
                android:layout_width="42dp"
                android:layout_height="42dp"
                />
            <ImageView
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/cellA8"
                android:background="@color/board2"
                android:layout_width="42dp"
                android:layout_height="42dp"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/cellB1"
                android:background="@color/board2"
                android:layout_width="42dp"
                android:layout_height="42dp"
                />
            <ImageView
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/cellB2"
                android:background="@color/board1"
                android:layout_width="42dp"
                android:layout_height="42dp"
                />
            <ImageView
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/cellB3"
                android:background="@color/board2"
                android:layout_width="42dp"
                android:layout_height="42dp"
                />
            <ImageView
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/cellB4"
                android:background="@color/board1"
                android:layout_width="42dp"
                android:layout_height="42dp"
                />
            <ImageView
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/cellB5"
                android:background="@color/board2"
                android:layout_width="42dp"
                android:layout_height="42dp"
                />
            <ImageView
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/cellB6"
                android:background="@color/board1"
                android:layout_width="42dp"
                android:layout_height="42dp"
                />
            <ImageView
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/cellB7"
                android:background="@color/board2"
                android:layout_width="42dp"
                android:layout_height="42dp"
                />
            <ImageView
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/cellB8"
                android:background="@color/board1"
                android:layout_width="42dp"
                android:layout_height="42dp"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/cellC1"
                android:background="@color/board1"
                android:layout_width="42dp"
                android:layout_height="42dp"
                />
            <ImageView
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/cellC2"
                android:background="@color/board2"
                android:layout_width="42dp"
                android:layout_height="42dp"
                />
            <ImageView
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/cellC3"
                android:background="@color/board1"
                android:layout_width="42dp"
                android:layout_height="42dp"
                />
            <ImageView
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/cellC4"
                android:background="@color/board2"
                android:layout_width="42dp"
                android:layout_height="42dp"
                />
            <ImageView
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/cellC5"
                android:background="@color/board1"
                android:layout_width="42dp"
                android:layout_height="42dp"
                />
            <ImageView
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/cellC6"
                android:background="@color/board2"
                android:layout_width="42dp"
                android:layout_height="42dp"
                />
            <ImageView
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/cellC7"
                android:background="@color/board1"
                android:layout_width="42dp"
                android:layout_height="42dp"
                />
            <ImageView
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/cellC8"
                android:background="@color/board2"
                android:layout_width="42dp"
                android:layout_height="42dp"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/cellD1"
                android:background="@color/board2"
                android:layout_width="42dp"
                android:layout_height="42dp"
                />
            <ImageView
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/cellD2"
                android:background="@color/board1"
                android:layout_width="42dp"
                android:layout_height="42dp"
                />
            <ImageView
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/cellD3"
                android:background="@color/board2"
                android:layout_width="42dp"
                android:layout_height="42dp"
                />
            <ImageView
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/cellD4"
                android:background="@color/board1"
                android:layout_width="42dp"
                android:layout_height="42dp"
                />
            <ImageView
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/cellD5"
                android:background="@color/board2"
                android:layout_width="42dp"
                android:layout_height="42dp"
                />
            <ImageView
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/cellD6"
                android:background="@color/board1"
                android:layout_width="42dp"
                android:layout_height="42dp"
                />
            <ImageView
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/cellD7"
                android:background="@color/board2"
                android:layout_width="42dp"
                android:layout_height="42dp"
                />
            <ImageView
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/cellD8"
                android:background="@color/board1"
                android:layout_width="42dp"
                android:layout_height="42dp"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/cellE1"
                android:background="@color/board1"
                android:layout_width="42dp"
                android:layout_height="42dp"
                />
            <ImageView
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/cellE2"
                android:background="@color/board2"
                android:layout_width="42dp"
                android:layout_height="42dp"
                />
            <ImageView
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/cellE3"
                android:background="@color/board1"
                android:layout_width="42dp"
                android:layout_height="42dp"
                />
            <ImageView
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/cellE4"
                android:background="@color/board2"
                android:layout_width="42dp"
                android:layout_height="42dp"
                />
            <ImageView
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/cellE5"
                android:background="@color/board1"
                android:layout_width="42dp"
                android:layout_height="42dp"
                />
            <ImageView
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/cellE6"
                android:background="@color/board2"
                android:layout_width="42dp"
                android:layout_height="42dp"
                />
            <ImageView
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/cellE7"
                android:background="@color/board1"
                android:layout_width="42dp"
                android:layout_height="42dp"
                />
            <ImageView
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/cellE8"
                android:background="@color/board2"
                android:layout_width="42dp"
                android:layout_height="42dp"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/cellF1"
                android:background="@color/board2"
                android:layout_width="42dp"
                android:layout_height="42dp"
                />
            <ImageView
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/cellF2"
                android:background="@color/board1"
                android:layout_width="42dp"
                android:layout_height="42dp"
                />
            <ImageView
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/cellF3"
                android:background="@color/board2"
                android:layout_width="42dp"
                android:layout_height="42dp"
                />
            <ImageView
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/cellF4"
                android:background="@color/board1"
                android:layout_width="42dp"
                android:layout_height="42dp"
                />
            <ImageView
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/cellF5"
                android:background="@color/board2"
                android:layout_width="42dp"
                android:layout_height="42dp"
                />
            <ImageView
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/cellF6"
                android:background="@color/board1"
                android:layout_width="42dp"
                android:layout_height="42dp"
                />
            <ImageView
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/cellF7"
                android:background="@color/board2"
                android:layout_width="42dp"
                android:layout_height="42dp"
                />
            <ImageView
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/cellF8"
                android:background="@color/board1"
                android:layout_width="42dp"
                android:layout_height="42dp"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/cellG1"
                android:background="@color/board1"
                android:layout_width="42dp"
                android:layout_height="42dp"
                />
            <ImageView
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/cellG2"
                android:background="@color/board2"
                android:layout_width="42dp"
                android:layout_height="42dp"
                />
            <ImageView
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/cellG3"
                android:background="@color/board1"
                android:layout_width="42dp"
                android:layout_height="42dp"
                />
            <ImageView
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/cellG4"
                android:background="@color/board2"
                android:layout_width="42dp"
                android:layout_height="42dp"
                />
            <ImageView
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/cellG5"
                android:background="@color/board1"
                android:layout_width="42dp"
                android:layout_height="42dp"
                />
            <ImageView
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/cellG6"
                android:background="@color/board2"
                android:layout_width="42dp"
                android:layout_height="42dp"
                />
            <ImageView
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/cellG7"
                android:background="@color/board1"
                android:layout_width="42dp"
                android:layout_height="42dp"
                />
            <ImageView
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/cellG8"
                android:background="@color/board2"
                android:layout_width="42dp"
                android:layout_height="42dp"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/cellH1"
                android:background="@color/board2"
                android:layout_width="42dp"
                android:layout_height="42dp"
                />
            <ImageView
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/cellH2"
                android:background="@color/board1"
                android:layout_width="42dp"
                android:layout_height="42dp"
                />
            <ImageView
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/cellH3"
                android:background="@color/board2"
                android:layout_width="42dp"
                android:layout_height="42dp"
                />
            <ImageView
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/cellH4"
                android:background="@color/board1"
                android:layout_width="42dp"
                android:layout_height="42dp"
                />
            <ImageView
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/cellH5"
                android:background="@color/board2"
                android:layout_width="42dp"
                android:layout_height="42dp"
                />
            <ImageView
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/cellH6"
                android:background="@color/board1"
                android:layout_width="42dp"
                android:layout_height="42dp"
                />
            <ImageView
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/cellH7"
                android:background="@color/board2"
                android:layout_width="42dp"
                android:layout_height="42dp"
                />
            <ImageView
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/cellH8"
                android:background="@color/board1"
                android:layout_width="42dp"
                android:layout_height="42dp"
                />
        </TableRow>



    </TableLayout>
</FrameLayout>
